# HW6

./: .project  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
